#!/bin/sh

# convert single space-delimited clipboard-copied row of strings into single column of strings and copy it to the clipboard, and vice versa
alias 2col="pbpaste | tr -s ' ' '\n' | pbcopy"
alias 2row="pbpaste | tr -s '\n' ' ' | pbcopy"

# homebrew
alias bu="brew update && brew upgrade && brew cleanup -s && brew doctor"
alias bdoc="brew doctor"
alias bl="brew ls"
alias bs="brew search"
alias bi="brew info"
alias bcl="brew cleanup -s"
alias bp="brew cleanup --prune=all"
alias bus="brew uses --installed"
alias busr="brew uses --installed --recursive"
alias bd="brew deps"
alias bdall="brew deps --installed | GREP_COLOR=\"0;34\" grep --color=always -E \"\S+:\" | tr -d \":\""
alias bdesc="brew desc"
alias bds="brew desc -s"
alias bh="brew home"
alias bv="brew ls --versions" # also used to check if formula is installed (empty output is returned in this case)
alias bo="brew options"

# overwrite ls alias defined in file .aliases file if GNU 'ls' is eventually in the path set in file .exports.macos
if command ls --group-directories-first >/dev/null 2>&1; then
	alias ls="ls -aF --group-directories-first --color=auto"
fi

# headless chrome
chrome=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
chrome_alias="/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --crash-dumps-dir=/tmp"
# shellcheck disable=SC2139
[ -r "$chrome" ] && [ -f "$chrome" ] && alias chrome="$chrome_alias"
unset chrome chrome_alias

# firefox
firefox=/Applications/Firefox.app/Contents/MacOS/firefox
# shellcheck disable=SC2139
[ -r "$firefox" ] && [ -f "$firefox" ] && alias firefox="$firefox"
unset firefox

# vlc
vlc=/Applications/VLC.app/Contents/MacOS/VLC
# shellcheck disable=SC2139
[ -r "$vlc" ] && [ -f "$vlc" ] && alias vlc="$vlc"
unset vlc
