#!/bin/sh

if [ -z "$HOMEBREW_PREFIX" ]; then
    if [ -x /opt/homebrew/bin/brew ]; then # Apple Silicon default
        BREW_CMD=/opt/homebrew/bin/brew
    elif [ -x /usr/local/bin/brew ]; then # Intel default
        BREW_CMD=/usr/local/bin/brew
    fi
    eval "$($BREW_CMD shellenv)"
fi

export ZSH_COMPLETION_DIR="$HOMEBREW_PREFIX/share/zsh-completions"

paths="\
${HOMEBREW_PREFIX}/opt/libexec/gnubin
${HOMEBREW_PREFIX}/opt/curl/bin
${HOMEBREW_PREFIX}/opt/findutils/libexec/gnubin
${HOMEBREW_PREFIX}/opt/gnu-getopt/bin
${HOMEBREW_PREFIX}/opt/gnu-indent/libexec/gnubin
${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin
${HOMEBREW_PREFIX}/opt/gnu-tar/libexec/gnubin
${HOMEBREW_PREFIX}/opt/gnu-time/libexec/gnubin
${HOMEBREW_PREFIX}/opt/gnu-which/libexec/gnubin
${HOMEBREW_PREFIX}/opt/grep/libexec/gnubin
${HOMEBREW_PREFIX}/opt/libtool/libexec/gnubin
${HOMEBREW_PREFIX}/opt/llvm/bin
${HOMEBREW_PREFIX}/opt/lsof/bin
/Applications/Docker.app/Contents/Resources/bin
"

# prepend to '$path' only if it is not already there
while read -r pth; do
    [ ! -d "$pth" ] && continue
    case ":$PATH:" in
        *":$pth:"*) ;;
        *) PATH="$pth${PATH:+:$PATH}" ;;
    esac
done <<EOF
    $paths
EOF

unset paths pth

# for homebrew
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
