#!/bin/sh

paths="\
$(brew --prefix coreutils)/libexec/gnubin
$(brew --prefix curl)/bin
$(brew --prefix findutils)/libexec/gnubin
$(brew --prefix gnu-getopt)/bin
$(brew --prefix gnu-indent)/libexec/gnubin
$(brew --prefix gnu-sed)/libexec/gnubin
$(brew --prefix gnu-tar)/libexec/gnubin
$(brew --prefix gnu-time)/libexec/gnubin
$(brew --prefix gnu-which)/libexec/gnubin
$(brew --prefix grep)/libexec/gnubin
$(brew --prefix libtool)/libexec/gnubin
$(brew --prefix llvm)/bin
$(brew --prefix lsof)/bin
/Applications/Docker.app/Contents/Resources/bin
"

# append to '$path' only if it is not already there
while read -r pth; do # do not use 'path' as a variable name !
	if [ -z "$PATH" ] || (printf "%s" "$PATH" | GREP_OPTIONS="" command grep -qv "$pth"); then
		export PATH="${pth}:${PATH}"
	fi
done <<EOF 
    $paths
EOF

unset paths pth 


# for homebrew
export LC_ALL=en_US.UTF-8
