#!/bin/sh

# go path (homebrew might not been installed)
go_prefix="$(brew --prefix go 2>/dev/null)"
if [ -n "$go_prefix" ]; then
	if [ -d "$(brew --prefix)/Cellar/go" ]; then
		go_path="${go_prefix}/libexec/bin"
	else
		go_path=""
	fi
else
	go_path=""
fi

paths="\
${HOME}/bin
/usr/local/sbin
${HOME}/.local/bin
${go_path}
"

homebrew_path="/usr/local/opt"
homebrew_subpaths="\
fzf/bin
lsof/bin
grep/libexec/gnubin
gnu-indent/libexec/gnubin
gnu-sed/libexec/gnubin
gnu-tar/libexec/gnubin
gnu-time/libexec/gnubin
gnu-which/libexec/gnubin
grep/libexec/gnubin
make/libexec/gnubin
libpcap/bin
ruby/bin
ncurses/bin
libpq/bin
"

# append to '$path' only if it is not already there
while read -r pth; do # do not use 'path' as a variable name !
	if [ -z "$PATH" ] || (printf "%s" "$PATH" | GREP_OPTIONS="" command grep -qv "$pth"); then
		export PATH="${pth}:${PATH}"
	fi
done <<EOF 
    $paths
EOF

while read -r subpth; do
	if [ -z "$PATH" ] || (printf "%s" "$PATH" | GREP_OPTIONS="" command grep -qv "${homebrew_path}/${subpth}"); then
		export PATH="${homebrew_path}/${subpth}:${PATH}"
	fi
done <<EOF 
    $homebrew_subpaths
EOF


unset go_prefix go_path paths homebrew_path homebrew_subpaths pth subpth

# append to 'manpath' only if it is not already there
manpaths="\
/usr/local/opt/coreutils/libexec/gnuman
"
while read -r manpth; do
	if [ -z "$MANPATH" ] || (printf "%s" "$MANPATH" | GREP_OPTIONS="" command grep -qv "$manpth"); then
	export MANPATH="${manpth}:${MANPATH}"
fi
done <<EOF 
    $manpaths
EOF
unset manpaths manpth

# homebrew
export HOMEBREW_NO_AUTO_UPDATE=1

export LC_ALL=en_US.UTF-8
