#!/bin/sh

homebrew_prefix="$(brew --prefix)"

eval "$(/opt/homebrew/bin/brew shellenv)"

_prepend_path() {
    dir=$1
    newpath=
    IFS=':'

    for p in $PATH; do
        [ "$p" = "$dir" ] && continue
        newpath="${newpath:+$newpath:}$p"
    done

    PATH="$dir${newpath:+":$newpath"}"
}

_prepend_path "${homebrew_prefix}/bin"
_prepend_path "${homebrew_prefix}/sbin"

unfunction _prepend_path

for p in $PATH; do
    [ "$p" = "$dir" ] && continue
    newpath="${newpath:+$newpath:}$p"
done

paths="\
${homebrew_prefix}/libexec/gnubin
${homebrew_prefix}/curl)/bin
${homebrew_prefix}/findutils)/libexec/gnubin
${homebrew_prefix}/gnu-getopt)/bin
${homebrew_prefix}/gnu-indent)/libexec/gnubin
${homebrew_prefix}/gnu-sed)/libexec/gnubin
${homebrew_prefix}/gnu-tar)/libexec/gnubin
${homebrew_prefix}/gnu-time)/libexec/gnubin
${homebrew_prefix}/gnu-which)/libexec/gnubin
${homebrew_prefix}/grep)/libexec/gnubin
${homebrew_prefix}/libtool)/libexec/gnubin
${homebrew_prefix}/llvm)/bin
${homebrew_prefix}/lsof)/bin
/Applications/Docker.app/Contents/Resources/bin
"

# append to '$path' only if it is not already there
while read -r pth; do # do not use 'path' as a variable name !
	if [ -z "$PATH" ] || (printf "%s" "$PATH" | GREP_OPTIONS="" command grep -qv "$pth"); then
		export PATH="${pth}:${PATH}"
	fi
done <<EOF 
    $paths
EOF

unset paths pth homebrew_prefix


# for homebrew
export LC_ALL=en_US.UTF-8
