#!/bin/sh

if command -v brew >/dev/null 2>&1; then
  BREW_CMD="$(command -v brew)"
elif [ -x /opt/homebrew/bin/brew ]; then # Apple Silicon default
  BREW_CMD=/opt/homebrew/bin/brew
elif [ -x /usr/local/bin/brew ]; then # Intel default
  BREW_CMD=/usr/local/bin/brew
fi
eval "$("$BREW_CMD" shellenv)"

_prepend_path() {
    dir=$1
    newpath=
    IFS=':'

    for p in $PATH; do
        [ "$p" = "$dir" ] && continue
        newpath="${newpath:+$newpath:}$p"
    done

    PATH="$dir${newpath:+":$newpath"}"
}

_prepend_path "${HOMEBREW_PREFIX}/bin"
_prepend_path "${HOMEBREW_PREFIX}/sbin"

unset -f _prepend_path

for p in $PATH; do
    [ "$p" = "$dir" ] && continue
    newpath="${newpath:+$newpath:}$p"
done

paths="\
${HOMEBREW_PREFIX}/libexec/gnubin
${HOMEBREW_PREFIX}/curl/bin
${HOMEBREW_PREFIX}/findutils/libexec/gnubin
${HOMEBREW_PREFIX}/gnu-getopt/bin
${HOMEBREW_PREFIX}/gnu-indent/libexec/gnubin
${HOMEBREW_PREFIX}/gnu-sed/libexec/gnubin
${HOMEBREW_PREFIX}/gnu-tar/libexec/gnubin
${HOMEBREW_PREFIX}/gnu-time/libexec/gnubin
${HOMEBREW_PREFIX}/gnu-which/libexec/gnubin
${HOMEBREW_PREFIX}/grep/libexec/gnubin
${HOMEBREW_PREFIX}/libtool/libexec/gnubin
${HOMEBREW_PREFIX}/llvm/bin
${HOMEBREW_PREFIX}/lsof/bin
/Applications/Docker.app/Contents/Resources/bin
"

# append to '$path' only if it is not already there
while read -r pth; do # do not use 'path' as a variable name !
	if [ -z "$PATH" ] || (printf "%s" "$PATH" | GREP_OPTIONS="" command grep -qv "$pth"); then
		export PATH="${pth}:${PATH}"
	fi
done <<EOF 
    $paths
EOF

unset paths pth

# for homebrew
export LC_ALL=en_US.UTF-8
